pipeline:
  batch:
    size: 125
    delay: 50
#node:
#  name: ""
http:
  host: "0.0.0.0"
path:
  queue: /data/queue
  data: /data/data
  logs: /data/logs
queue:
  type: persisted
log:
  level: debug
